# Use a imagem oficial do Node.js como base
FROM node:20-alpine

# Instale o pnpm globalmente
RUN npm install -g pnpm

# Defina o diretório de trabalho
WORKDIR /app

# Copie os arquivos de configuração
COPY package.json pnpm-lock.yaml* ./

# Instale as dependências sem usar o lockfile
RUN pnpm install

# Copie o restante dos arquivos do projeto
COPY . .

# Construa o aplicativo
RUN pnpm run build

# Exponha a porta que o Next.js usa
EXPOSE 3000

# Comando para iniciar a aplicação Next.js em modo de produção
CMD ["pnpm", "start"]